VITE_API_KEY="AIzaSyBhZq1cflqUOXts2-1dtCDl7j-NBhpE7tw"
VITE_AUTH_DOMAIN="voltron-1ea5c.firebaseapp.com"
VITE_PROJECT_ID="voltron-1ea5c"
VITE_STORAGE_BUCKET="voltron-1ea5c.appspot.com"
VITE_MESSAGING_SENDER_ID="1074514211093"
VITE_APP_ID="1:1074514211093:web:ce0aa886c2224ccbb9b91c"

# meta
VITE_BASE_URL="http://127.0.0.1:8000"
